{
  "name": "suvidha-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/router.test.js && node test/pwa-analytics.test.js && node test/workspace-chaining.test.js && node test/homepage-discovery.test.js && node test/step4-ux-chaining.test.js && node test/mobile-bottom-nav.test.js && node test/share-utils.test.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
